# teclan-desktop-client

./: README.md  pom.xml
conf/: application.conf
src/main/assembly/: package.xml
src/main/java/com/teclan/desktop/client/: DesktopClientInit.java  Main.java
src/main/java/com/teclan/desktop/client/config/: CommonConfig.java
src/main/java/com/teclan/desktop/client/contant/: Constant.java  Contant.java
src/main/java/com/teclan/desktop/client/listener/: DefaultLoginActionListener.java
src/main/java/com/teclan/desktop/client/service/: ClientService.java  DefaultClientService.java  FileClientFileInfohandler.java
src/main/java/com/teclan/desktop/client/utils/: Assert.java  DateUtils.java  DialogUtils.java  FileUtils.java  HttpUtils.java  MoveLabel.java  Objects.java
src/main/resources/: logback.xml
src/main/scripts/: startup.bat
